<!DOCTYPE html>

<html>
<head>
  <meta charset="utf-8">
    <title>Moritz Warning</title>
    <script type="text/javascript" src="eyecandy.js"></script>
    <style type="text/css" media="screen">

    body {
      background-color: #edeeef;
      font-family: "Open Sans", Arial, sans-serif
      font-size: 16pt;
      line-height: 1.6em;
      text-align: center;
      color: #302f2f;
    }

    a {
      text-decoration: none;
    }

    a:link, a:hover, a:visited, a:active {
      color: #002db3;
    }

    .header {
      color: #333;
      text-align: center;
      margin: 2em 0;
    }

    hr {
      display: block;
      height: 1px;
      border: 0;
      border-top: 1px solid #ccc;
      margin: 1em 0;
    }

    .header h1 {
      margin: 0.2em 0;
      font-size: 3em;
      font-weight: 300;
    }

    .footer {
      //position: fixed;
      padding: 10px;
      bottom: 0;
      left: 0;
      right: 0;
    }

    .content {
      text-align: left;
      width: 80%;
      margin-bottom: 50px;
      padding: 0 2em;
      margin: auto;
    }

    #banner {
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      z-index: -1;
      overflow: hidden;
      padding: 0;
      margin: 0;
    }
    </style>
  </head>
  <body onload="initEC('banner')">
    <div id="banner"></div>
    <div class="header"><h1>Dipl. Inf. Moritz Warning</h1></div>

    <hr>

    <div class="content">
      <h2>Welcome</h2>
      <p>
        Welcome to my web site. I am a embedded software programmer living in Berlin.<br />
        In my spare time I research mesh routings algorithms to create huge mesh networks.<br />
        This is also related to my involvement with <a href="https://freifunk.net">Freifunk</a> and <a href="https://openwrt.org">OpenWrt</a>.
      </p>

      <p>
        See my <a href="vision.html">vision</a> statement for the future.
      </p>

      <h2>Services:</h2>
      <ul>
        <li>Customized OpenWrt firmware - Software / Configuration / Web Interface</li>
        <li>Network Programming</li>
        <li>Customized Wireless Router Software</li>
        <li>Mass flashing of WiFi routers with custom firmwares</li>
        <li>OpenWrt / Debian / FreeBSD packaging and customization</li>
        <li>Open Source upstream integration</li>
        <li>Programming in C, C++, Python, Java, Shell, Rust, JavaScript, Lua</li>
        <li>Protocols: TCP/IP,UDP, DNS, SPI, Modbus</li>
      </ul>

<!-- You've found it!  <a href="misc/<first name>_<not an error, just a ...>-cv.pdf">Curriculum Vitae (CV)</a> -->

      <h2>Open Source Projects:</h2>
      <ul>
        <li><a href="https://github.com/mwarning/mbedtls_ecp_compression">Elliptive Curve Decompression</a> for mbedTLS</li>
    <li>Android <a href="https://github.com/mwarning/trigger">Trigger</a> app to open doors via HTTPS/SSH/MQTT/BLE (<a href="https://media.freifunk.net/v/lightning-talk-trigger-app">Video</a>)</li>
    <li><a href="https://github.com/mwarning/KadNode">KadNode</a> - A P2P DNS System written in C</li>
        <li>Meshnet Routing Algorithm <a href="https://github.com/mwarning/MeshNetSimulator">Simulator</a> (old JavaScript <a href="./MeshNetSimulator/">Demo</a>)</li>
        <li><a href="https://github.com/mwarning/GraphViewer">Graph Viewer</a> for mesh graph display and interaction</li>
        <li><a href="https://mwarning.github.io/openwrt-firmware-selector/www/">OpenWrt Firmware Selector</a> / <a href="https://github.com/freifunk-bielefeld/firmware-selector">FFBI Firmware Selector</a></li>
    <li><a href="https://mwarning.github.io/chaos-sticker-collection/">Chaos Sticker Collection</a></li>
    <li><a href="https://github.com/meshenger-app/">Meshenger</a> - Android P2P Audio/Video call on local networks without DHCP or Internet.</li>
        <li><a href="https://github.com/mwarning/device-observatory">Device Observatory</a> privacy analysis tool</li>
        <li><a href="https://github.com/mwarning/SimpleOctree">Octree</a> data structure in C++ for 3D Point Clouds</li>
        <li><a href="https://github.com/nodogsplash/nodogsplash">NoDogSplash</a> Captive Portal solution</li>
        <li>Python Dictionary implementation <a href="https://github.com/mwarning/PyDict">ported</a> to D for fun</li>
    <li>Animation control via <a href="sliders.html">hardware sliders</a> (DSP => RaspberryPi => UDP)</li>
        <li>More projects on <a href="https://github.com/mwarning">GitHub.com</a></li>
      </ul>

      <h2>Presentations:</h2>
      <ul>
        <li>Emulating Huge Mesh Routing Networks (<a href="talks/rc3_meshnet-lab.odp">Slides</a>, <a href="https://media.ccc.de/v/r3c-oio-256-emulating-huge-mesh-routing-networks">Video</a>, rC3 2020)</li>
        <li>Introduction to Mesh Routing (Slides: <a href="talks/rc3_intro_to_mesh_routing_part1.odp">Part 1</a> / <a href="talks/rc3_intro_to_mesh_routing_part2.odp">Part 2</a>, 2020)</li>
        <li><a href="talks/36c3_2019_mesh_routing.pdf">Introduction to Mesh Routing</a> (36C3 Conference)</li>
        <li><a href="talks/trigger_hackandtell.pdf">Trigger App</a> (Berlin Hack and Tell 2019)</li>
        <li><a href="talks/openwrt_wcw.pdf">Introduction to OpenWrt</a> (Wireless Community Weekend Berlin 2019)</li>
        <li><a href="https://summerofcode.withgoogle.com/">Google Summer Of Code</a> Mentor 2018 and 2019
            <ul>
                <li>Meshenger at <a href="https://blog.freifunk.net/2018/08/14/meshenger-p2p-local-network-messenger-final-update/">Freifunk Blog</a> / <a href="https://media.freifunk.net/v/meshenger">Battlemesh Presentation</a></li>
            </ul>
        <li><a href="talks/oos_linux_info_tag_2018.pdf">Mitmachen bei Open Source Projekten</a> at Linux Info Tag 2018 Augsburg (<a href="https://frab.luga.de/de/LIT2018/public/events/15">entry</a>)</li>
        <li><a href="talks/freifunk_linux_info_tag_2018.pdf">Freifunk Introduction</a> at Linux Info Tag 2018</li>
        <li><a href="https://media.ccc.de/v/34c3-ffc-47-kadnode">KadNode</a> decentralized DNS system - 34. Chaos Communication Congress</li>
        <li><a href="talks/freifunk_ulm_lpd.pdf">Freifunk Ulm Vorstellung</a> - Linux Presenation Day 22.10.2016</li>
        <li><a href="http://foschum.dyn.cc/aau/2014/mp3/Wissensstrahlung_141207_public.mp3">Freifunk</a> - <a href="http://www.wissensstrahlung.de/">Wissensstrahlung</a> @ Radio FreeFM</li>
      </ul>
    </div>

    <div class="footer">
      <center>
        <a href="mailto:mail@mwarning.de" target="">Contact</a> | <a href="impressum.html">About</a>
      </center>
    </div>
  </body>
</html>
