<!DOCTYPE html>

<html>
<head>
  <meta charset="utf-8">
    <title>Slider Animation Control</title>
    <script type="text/javascript" src="eyecandy.js"></script>
    <style type="text/css" media="screen">

    body {
      background-color: #edeeef;
      font-family: "Open Sans", Arial, sans-serif
      font-size: 16pt;
      line-height: 1.6em;
      text-align: center;
      color: #302f2f;
    }

    a {
      text-decoration: none;
    }

    a:link, a:hover, a:visited, a:active {
      color: #002db3;
    }

    .header {
      color: #333;
      text-align: center;
      margin: 2em 0;
    }

    hr {
      display: block;
      height: 1px;
      border: 0;
      border-top: 1px solid #ccc;
      margin: 1em 0;
    }

    .header h1 {
      margin: 0.2em 0;
      font-size: 3em;
      font-weight: 300;
    }

    .subhead {
      margin: 50px 0 20px 0;
      font-weight: 300;
      color: #191818;
    }
    </style>
  </head>
  <body>
    <div class="header"><h2>Animation Control</h2></div>

    <hr>

   <img src="sliders.png">

    <div class="content">
        The goal was to control parameters in an animation using hardware slider and knobs I got for free on a <a href="https://hackaday.com">HackaDay</a> event. The DSP chip is a MCP3008.
    </div>
  </body>
</html>
