<!DOCTYPE html>

<html>
<head>
  <meta charset="utf-8">
    <title>Moritz Warning</title>
    <script type="text/javascript" src="eyecandy.js"></script>
    <style type="text/css" media="screen">

    body {
      background-color: #edeeef;
      font-family: "Open Sans", Arial, sans-serif
      font-size: 16pt;
      line-height: 1.6em;
      text-align: center;
      color: #302f2f;
    }

    a {
      text-decoration: none;
    }

    a:link, a:hover, a:visited, a:active {
      color: #002db3;
    }

    .header {
      color: #333;
      text-align: center;
      margin: 2em 0;
    }

    hr {
      display: block;
      height: 1px;
      border: 0;
      border-top: 1px solid #ccc;
      margin: 1em 0;
    }

    .header h1 {
      margin: 0.2em 0;
      font-size: 3em;
      font-weight: 300;
    }

    .footer {
      //position: fixed;
      padding: 10px;
      bottom: 0;
      left: 0;
      right: 0;
    }

    .content {
      text-align: left;
      width: 80%;
      margin-bottom: 50px;
      padding: 0 2em;
      margin: auto;
    }

    #banner {
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      z-index: -1;
      overflow: hidden;
      padding: 0;
      margin: 0;
    }
    </style>
  </head>
  <body onload="initEC('banner')">
    <div id="banner"></div>
    <div class="header"><h1>Motivation/Vision for the Future</h1></div>

    In todays world, we are sourrounded my computers. And those are connected by different means.

    Power to the people.
    Censorship agnostic.
    Sensor network.
    Nano technology.

    <p>
      A decentralized, robust and cheap infrastructure for data.
      * for telphone
      <a href="https://blog.regehr.org/archives/255">Sensor Network Technology in Vinge’s A Deepness in the Sky</a>
    </p>
  </body>
</html>
